# back-end-profile

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Profile.sln  README.md
.github/workflows/: back-end-pr.yml  checkov.yml
Profile.Api/: Profile.Api.csproj  Program.cs
Profile.Api/Attributes/: RequireBearerToken.cs
Profile.Api/Controllers/: UserController.cs
Profile.Api/Extensions/: ServiceCollectionExtensions.cs
Profile.Api/Properties/: launchSettings.json
Profile.Application/: Profile.Application.csproj
Profile.Application/DTOs/: PasswordUpdateDto.cs  UserUpdateDto.cs
Profile.Application/DTOs/Validators/: PasswordUpdateDtoValidator.cs  UserUpdateDtoValidator.cs
Profile.Application/Interfaces/: IUserService.cs
Profile.Application/Services/: PasswordHasher.cs  UserService.cs
Profile.Domain/: Profile.Domain.csproj
Profile.Domain/Repositories/: IUserRepository.cs
Profile.Persistence/: Profile.Persistence.csproj
Profile.Persistence/Context/: UserContext.cs
Profile.Persistence/Repositories/: UserRepository.cs
